# MobileList

./: .gitignore  README.md
WpfApp1/: MobileList.sln  README.txt
WpfApp1/CSVToPDF/: Class1.cs  FileMapper.csproj
WpfApp1/CSVToPDF/CsvToPdf/: CsvMapping.cs  CsvParser.cs  CsvToPdfMapper.cs  FilePathsMapping.cs
WpfApp1/CSVToPDF/FileModels/: CsvIssueModel.cs  IIssuable.cs  PdfIssueModel.cs
WpfApp1/CSVToPDF/Interfaces/: IFinder.cs  IMapper.cs  IParser.cs
WpfApp1/Helpers/ErrorMessages/: IOMessages.cs  ParsingMessages.cs
WpfApp1/MobileList/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MobileList.csproj
WpfApp1/MobileList/Models/: CSVModel.cs  DirectoriesModel.cs  IssueModel.cs  IssueStatusModel.cs
WpfApp1/MobileList/Models/Extentions/: DirectoriesExtentions.cs
WpfApp1/MobileList/Models/Interfaces/: IErrorable.cs
WpfApp1/MobileList/Resources/: StringResources.xaml  Styles.xaml
WpfApp1/MobileList/ViewModels/: CSVViewModel.cs  CommandBase.cs  DirectoriesViewModel.cs  SetDirectoriesVM.cs  VMBase.cs  WindowStateCommand.cs
WpfApp1/MobileList/ViewModels/Commands/: CommandBase.cs  WindowStateCommand.cs
WpfApp1/MobileList/Views/: MainWindow.xaml  PDFTable.xaml  PDFTable.xaml.cs  SetDirectories.xaml  SetDirectories.xaml.cs
